# SpringSecurity

./: README.md
app-security/: create-table.sql  database-setup.sql  pom.xml
app-security/src/main/java/com/example/appsecurity/: AppSecurityApplication.java  PasswordGenerator.java  ServerInitializer.java
app-security/src/main/java/com/example/controller/: AuthController.java  MainController.java
app-security/src/main/java/com/example/model/: AuthoritiesEntity.java  UserEntity.java
app-security/src/main/java/com/example/repository/: UserRepository.java
app-security/src/main/java/com/example/security/: CustomSecurityUser.java  MethodSecurityConfiguration.java  SecurityConfiguration.java
app-security/src/main/java/com/example/service/impl/: AdminServiceImpl.java  UserDetailsServiceImpl.java
app-security/src/main/resources/templates/: home.html  login.html
